# RPC 设置 - 使能远程控制
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
# 如果设置，请确保与Python代码中使用的secret一致
# rpc-secret=my_super_secret_token_123

# 下载目录
dir=D:/BaiduNetdiskDownload

# 网络优化
max-concurrent-downloads=5
max-connection-per-server=16
split=16
min-split-size=1M
disable-ipv6=true

# 磁盘与会话
file-allocation=prealloc
continue=true
# input-file=/your/path/to/aria2.session
# save-session=/your/path/to/aria2.session